<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
       body { 
         background: #ABFEEF; 
         font-family: 'Russo One', sans-serif;
       }
       div#choice_box {
         position: fixed; 
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);         
         width: 80%;
         height: 70%;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
       .choice_box_header {
         position: relative;
         width: 100%;
         height: 10%;
         color: #000;
         text-align: center;
         font-size: 4.5vh;
       }
       .choice_box_element {
         text-decoration: none;
         display: flex;
         position: relative;
         width: 75%;
         justify-content: center;
         color: #000;
         text-align: center;
         font-size: 4vh;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
    </style>
  </head>
  <body>
    <div id="choice_box" align="center">
      <h1 class="choice_box_header"><b>Теоретический материал</b></h1>
      <a href="/theory" class="choice_box_element">Теория</a>
      <h1 class="choice_box_header"><b>Тесты</b></h1>
      <a href="/test1" class="choice_box_element">Тест 1 (легко)</a><br>
      <a href="/test2" class="choice_box_element">Тест 2 (нормально)</a><br>
      <a href="/test3" class="choice_box_element">Тест 3 (сложно)</a><br>
    </div>
  </body>
</html>
