<!DOCTYPE html>
<html>
  <head>
    <title>---</title>
    <meta charset="UTF-8">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
       body { 
         background: #ABFEEF; 
         font-family: 'Russo One', sans-serif;
       }
       .choice_box {
         position: relative; 
         left: 50%;
         transform: translate(-50%);         
         width: 636px;
         flex-shrink: 0;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
       #choice_box_header {
         display: flex;
         width: 376px;
         height: 50px;
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #000;
         text-align: center;
         font-size: 48px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
       }
       .choice_box_element {
         text-decoration: none;
         display: flex;
         position: relative;
         width: 376px;
         height: 38px;
         top: 20%;
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #000;
         text-align: center;
         font-size: 32px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
    </style>
  </head>
  <body>
    <div align="center" class="choice_box">
      <h1>{{ message }}</h1>
    </div>
  </body>
</html>
