<!DOCTYPE html>
<html>
  <head>
    <title>Тест</title>
    <meta charset="UTF-8">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
       body { 
         background: #ABFEEF; 
         font-family: 'Russo One', sans-serif;
       }
       .choice_box {
         position: relative; 
         left: 50%;
         transform: translate(-50%);         
         width: 80%;
         flex-shrink: 0;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
       #choice_box_header {
         position: relative;
         width: 100%;
         height: 10%;
         color: #000;
         text-align: center;
         font-size: 4.5vh;
       }
       .choice_box_element {
         text-decoration: none;
         display: flex;
         position: relative;
         width: 75%;
         justify-content: center;
         color: #000;
         text-align: center;
         font-size: 4vh;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
    </style>
  </head>
  <body>
    {% if isTestFinished %}
    <div align="center" class="choice_box">
      <h1>Результат:</h1>
      <h2>{{ test_result }}/{{ max_score }}</h2>
    </div>
    <div align="center">
      <a href="/" class="choice_box_element" >На главную</a>
    </div>
    {% else %}
    <form>
      {% set nsq = namespace(questions_count = 1) %}
      {% for question in questions: %}
      {% set ns = namespace(answers_count = 1) %}
      <div align="center" class="choice_box">
        <h1>{{ nsq.questions_count }}. {{ question[1] }}</h1>
        {% for answer in answers: %}
        {% if answer[0] == nsq.questions_count %}
        <input type="checkbox" id="answer_{{ ns.answers_count }}"  name="choice_box_element{{ nsq.questions_count }}" value="{{answer[2]}}">
        <label for="answer_{{ ns.answers_count }}">{{ answer[1] }}</label><br>
        {% set ns.answers_count = ns.answers_count+1 %}
        {% endif %}
        {% endfor %}
      </div><br>
      {% set nsq.questions_count = nsq.questions_count+1 %}
      {% endfor %}
      <div align="center"><button type="submit">Проверить</button></div>
    </form>
    {% endif %}
  </body>
</html>
