<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta charset="UTF-8">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
       body { 
         background: #ABFEEF; 
         font-family: 'Russo One', sans-serif;
       }
       div#choice_box {
         position: relative; 
         top: 50%;
         left: 50%;
         transform: translate(-50%);         
         width: 1600px;
         flex-shrink: 0;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
       .choice_box_header {
         position: relative;
         width: 376px;
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #000;
         text-align: center;
         font-size: 48px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
       }
       .choice_box_element {
         text-decoration: none;
         display: flex;
         position: relative;
         width: 376px;
         flex-direction: column;
         justify-content: center;
         flex-shrink: 0;
         color: #000;
         text-align: center;
         font-size: 32px;
         font-style: normal;
         font-weight: 400;
         line-height: normal;
         border-radius: 20px;
         background: #FFF;
         box-shadow: -6px 4px 4px 0px rgba(0, 0, 0, 0.25);
       }
    </style>
    <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  </head>
  <body>
    <div align="center">
      <a href="/" class="choice_box_element">Меню</a>
    </div>
    <div id="choice_box">
      <md-block>
        {{ markdown_text }}
      </md-block>
    </div>
  </body
</html>
